body {
  /* margin: 0% 10% 0% 10%; */   /* to remove space around header/footer*/
  /* font-family: 'Montserrat', sans-serif; */
  font-family: 'Abril Fatface', cursive;
  margin-bottom: 80px;
  background-color: #E8CEBF;
  min-height: 100%;
}
h1 {
  text-align: center;
  padding: 40px;
  margin-bottom: 20px;
}
li {
  list-style: none;
}

ul {
  display: inline-block;
  columns: 4 auto;
 
}
.bookContainer {
  display: flex;
  justify-content: center;
}
.center-align {
  /* text-align: center; */
  /* padding: 10px; */
  width: 1100px;
}
.bookPic {
  width: 200px;
  height: 300px;
  object-fit: cover;
  /* object-fit: contain; */
  background-color: white;
  border-radius: 16px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}

/* .bookpic:hover {
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.4);
  transform: translate(0, -64px) scale(1.1);
} */
.flip-card {
  border-radius: 16px;
  background-color: transparent;
  width: 200px;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

.flip-card-inner {
  border-radius: 16px;
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.2s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  border-radius: 16px;
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #FDF8F5;
  color: black;
}

.flip-card-back {
  padding-top: 20px;
  background-color: #181d20;
  color: white;
  transform: rotateY(180deg);
}

.space {
  margin: 0px 0px 20px 10px;
}

@media only screen and (max-width: 1120px) {
  ul {
    columns: 2;
  }
}

@media only screen and (max-width: 840px) {
  .bookPic {
    width: 230px;
    height: 230px;
    object-fit: cover;
  }
  
  .flip-card {
    background-color: transparent;
    width: 230px;
    height: 230px;
    perspective: 1000px;
    margin-bottom: 20px;
  }
  h3 {
    font-size: 18px;
  }
  p {
    font-size: 14px;
  }
  
  .btn-small {
    padding:.275rem .75rem;
    font-size:.8rem;
    line-height:1.5;
    border-radius:.25rem;
  }
  
}

@media only screen and (max-width: 740px) {
  ul {
    columns: 1;
  }
}

.btn:focus, .btn.focus {
  /* background: black; */
  outline: 2; 
  box-shadow:0 0 0;
}

.btn {
  background-color: #266150;
  color: #FDF8F5;
}


.footer-container {
  /* position: absolute; */
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #FDF8F5;
  /* height: 50px;
  margin-top: -50px; */
}

nav{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: #FDF8F5;
  color: #4F4846;
}



.nav-links{
  width: 35%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

/* ALL FORM QUESTIONS INFO */

.form-questions{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  position: relative;

}

.categories {
  width: 40%;
  /* display: flex; */
  /* justify-content: space-around; */
  
  columns: 3;
  /* -webkit-columns: 3;
  -moz-columns: 3;
  columns: 3;
  -moz-column-fill: balance;
  column-fill: balance; */

  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
  margin-bottom: 20px;
}

h5{
  /* color: #FDF8F5; */
  color: #4F4846;
  padding: 10px;
}

.book-stacks{
  width: 30%;
  opacity: 0.8;
  position: relative; 
  /* width: auto; */
  /* margin-bottom: 0; */
 float: left;
 /* padding: 0 20px 20px 0; */
 margin-left: -105px;
 display: flex;
 align-items: flex-end;
}

h1 {
  color: #4F4846;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 40%;
  padding: 10px;
  padding-bottom: 200px;
  display: flex;
  float: none;
  margin-bottom: 10px;
  margin: 0 auto;
}

.aboutContainer {
  padding: 2px 16px;
}

/* width: 200px;
height: 300px;
object-fit: cover;

background-color: white;
border-radius: 16px; */


/* width: 200px;
height: 300px;
display: flex;
justify-content: space-around;
align-items: center;
list-style: none; */